$xlg: 1024px; // larger displays
$lg: 960px; // small laptop screens and large tablets
$md: 820px; // tablets
$sm: 578px; // large phones, small tablets
$xsm: 320px; // phones

.slots {
    text-align: center;

    div#slot-1, div#slot-2 {
        display: inline-block;
        border: 5px solid #444;
        border-style: dashed;
        min-height: 307px;
        width: 310px;
        margin: 20px;
        vertical-align: top;

        @media (max-width: 424px) {
            margin: 20px 10px;
        }

        .loading-container{
            height: 257px;
            background: #fff;
            width: 100%;
            @media (max-width: $sm){
                height: 120px;
            }
        }
        .card {
            height: fit-content;
            background: white;
            margin: -5px;

            .card-content {
                background: cadetblue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            img {
                height: 257px;
                width: 100%;
                margin: 0 auto;

                &::before {
                    width: 99%;
                    height: inherit;
                }
            }

            .card-body {
                padding: 10px;
                height: 40px;
                font-size: 24px;
                font-weight: 900;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }

            @media (max-width: $md) {
                .card-image {
                    height: 150px;
                }
            }
        }

        @media (max-width: $md) {
            width: 200px;

            .card-content {
                img::before {
                    width: 98%;
                }
            }
        }

        @media (max-width: $sm) {
            min-height: 150px;
            width: 116px;

            .card-content {
                img {
                    height: 120px;

                    &::before {
                        width: 97%;
                    }
                }

                .card-body {
                    font-size: 15px;
                    padding: 0 10px;
                }
            }
        }

        @media (max-width: 424px) {
            width: 90px;

            .card-content {
                img::before {
                    width: 96%;
                }
            }
        }
    }
}
